MONGO_URI=mongodb+srv://mbatrajpr635:Batrahumai@cluster0.igctynh.mongodb.net/
JWT_SECRET=supersecretkey
GST_API_CLIENT_ID=your_client_id_here
GST_API_CLIENT_SECRET=your_client_secret_here
GST_API_AUTH_TOKEN=your_auth_token_here